{
  "name": "example1-environement",
  "version": "1.0.0",
  "description": "intall environement exercice",
  "main": "index.js",
  "scripts": {
    "test": "echo -e 'nothing to display, no script'"
  },
  "author": "jbpetit@excilys.com",
  "license": "MIT"
}
